#!/bin/bash -e

case "$1" in
  configure)

    chown alterncpanel /var/lib/alternc/panel || true
    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf -f < /usr/share/alternc/install/cmsscanner.sql || true
    echo "Compiling locales"
    find /usr/share/alternc/panel/locales -maxdepth 1 -mindepth 1 -type d -name "*_*" | while read A
    do 
        B="$A/LC_MESSAGES"
        cd $B
        rm -f alternc.mo alternc.po
        msgcat --use-first *.po alternc >alternc.po || true
        msgfmt alternc.po -o alternc.mo || true
    done
    echo "Restarting Apache"
    # (known to crash when using outdated locales)
    service apache2 restart

    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
